; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C9F8A94-7AD2-4826-A913-3AAE61500394}
AppName=NowaGUI
AppVersion=0.0.6
;AppVerName=NowaGUI 0.0.6
AppPublisher=My Company, Inc.
AppPublisherURL=https://github.com/nowa-webpack/nowa-gui
AppSupportURL=https://github.com/nowa-webpack/nowa-gui
AppUpdatesURL=https://github.com/nowa-webpack/nowa-gui
DefaultDirName={pf}\NowaGUI
DisableProgramGroupPage=yes
OutputDir=E:\
OutputBaseFilename=NowaGUI_setup
SetupIconFile=C:\project\nowa-gui-master\build\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\project\nowa-gui-master\release\NowaGUI-win32-ia32\NowaGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\project\nowa-gui-master\release\NowaGUI-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\NowaGUI"; Filename: "{app}\NowaGUI.exe"
Name: "{commondesktop}\NowaGUI"; Filename: "{app}\NowaGUI.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\NowaGUI"; Filename: "{app}\NowaGUI.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\NowaGUI.exe"; Description: "{cm:LaunchProgram,NowaGUI}"; Flags: nowait postinstall skipifsilent

