module.exports = {
  'welcome.import': 'Import Project',
  'welcome.create': 'Create New Project',
  'welcome.description': 'Drag your project folder here to import.',
  'welcome.notice': 'Only support NOWA project!',


  'project.list.title': 'Projects',
  'project.list.empty': 'Drag Folder here',
  'project.list.add': 'New NOWA Project',
  'project.meta.port': 'Port',
  'project.meta.path': 'Path',
  'project.meta.name': 'Name',
  'project.meta.description': 'Description',
  'project.meta.author': 'Author Name',
  'project.meta.version': 'Version',
  'project.meta.homepage': 'Homepage',
  'project.meta.repo': 'Repository',
  'project.meta.npm_registry': 'Npm Registry',
  'project.meta.others': 'Others',

  'task.start': 'Start',
  'task.stop': 'Stop',
  'task.compile': 'Compile',
  'task.compass': 'Explorer',
  'task.editor': 'Editor',
  // 'task.clear': 'Clear',
  'task.folder': process.platform === 'darwin' ? 'Finder' : 'Folder',

  'project.tab.setting': 'Setting',
  'project.tab.console': 'Console',
  'project.tab.listen_log': 'Listener log',
  'project.tab.compile_log': 'Compile log',

  'project.new.title': 'Create New Project',
  'project.new.version': 'Version',
  'project.new.create': 'Create',
  'project.new.more': 'Get More',
  'project.new.step1': 'Select Template',
  'project.new.step2': 'Settings',
  'project.new.step3': 'Installing Dependencies',
  'project.new.log.wait': 'Watting to install packages',
  'project.new.log.error': 'Install failed, please see the log below. If necessary please try again',
  'project.new.log.retry': 'Retry',

  'form.submit': 'Submit',
  'form.reset': 'Reset',
  'form.back': 'Back',
  'form.retry': 'Retry',
  'form.ok': 'OK',
  'form.cancel': 'Cancel',
  'form.delete': 'Delete',

  'setting.modal.title': 'Setting Modal',
  'setting.language': 'Language',
  'setting.language.en': 'English',
  'setting.language.zh': '中文',
  'setting.version': 'App Version',
  'setting.editor': 'Editor',
  'setting.version.newest.tip': 'Newest',

  'foot.set': 'Setting',
  // 'foot.import': 'Import Project',
  'foot.add': 'New Project',
  'foot.feedback': 'Feedback',
  'foot.help': 'Help',

  'msg.installSuccess': 'Installed Success!',
  'msg.installFail': 'Installed Failed!',
  'msg.invalidPort': 'Invalid Port!',
  'msg.invalidProject': 'Invalied Project!',
  'msg.invalidVersion': 'Invalied Version!',
  'msg.invalidName': 'Invalied Name!',
  'msg.existed': 'Already existed!',
  'msg.importSuccess': 'Import Success!',
  'msg.updateSuccess': 'Update Success!',
  'msg.removeProject': 'Are you sure remove this project?',
  'msg.templateErr': 'Template Files haven\'t been downloaded. Please try later.',

  'msg.editorPath': 'Please set installation path of default editor!',
  'msg.editorNotExisted': 'Please go to SET MODAL and set the EDIOTR item.',

  'msg.updateConfirm': 'Want to update to new release?',
  'msg.curVersion': 'Current Version',
  'msg.nextVersion': 'Next Version',



};
