antd: 671.02 KB (18.1%)
lodash-es: 608.15 KB (16.4%)
react-dom: 512.14 KB (13.8%)
iconv-lite: 199.98 KB (5.38%)
redux-saga: 92.32 KB (2.49%)
core-js: 69.31 KB (1.87%)
react: 68.4 KB (1.84%)
rc-table: 62.95 KB (1.70%)
rc-select: 50.6 KB (1.36%)
rc-menu: 50.37 KB (1.36%)
fs-extra: 46.18 KB (1.24%)
history: 37.9 KB (1.02%)
rc-form: 37.37 KB (1.01%)
glob: 36.72 KB (0.989%)
async-validator: 34.1 KB (0.918%)
dva: 33.38 KB (0.899%)
dom-align: 32.97 KB (0.888%)
react-dropzone: 32.68 KB (0.880%)
rc-tabs: 32.24 KB (0.868%)
semver: 32.19 KB (0.867%)
fbjs: 29.39 KB (0.791%)
create-react-class: 28.51 KB (0.768%)
lodash.has: 26.61 KB (0.717%)
rc-trigger: 25.47 KB (0.686%)
prop-types: 24.93 KB (0.671%)
regenerator-runtime: 24.84 KB (0.669%)
minimatch: 24.75 KB (0.667%)
lodash.set: 24.64 KB (0.663%)
rc-util: 23.97 KB (0.646%)
lodash.get: 22.85 KB (0.615%)
rc-animate: 20.9 KB (0.563%)
redux: 20.61 KB (0.555%)
react-redux: 19.65 KB (0.529%)
rc-pagination: 19.4 KB (0.522%)
node-fetch: 19.39 KB (0.522%)
graceful-fs: 18.42 KB (0.496%)
dom-scroll-into-view: 16.9 KB (0.455%)
rc-dialog: 16.3 KB (0.439%)
rc-steps: 15.63 KB (0.421%)
min-document: 15.04 KB (0.405%)
electron-log: 13.55 KB (0.365%)
style-loader: 11.88 KB (0.320%)
react-router-redux: 11.05 KB (0.298%)
lodash.debounce: 10.53 KB (0.284%)
rc-progress: 9.85 KB (0.265%)
fs.realpath: 9.62 KB (0.259%)
add-dom-event-listener: 9.6 KB (0.258%)
babel-runtime: 8.69 KB (0.234%)
rc-dropdown: 8.62 KB (0.232%)
rc-tooltip: 8.31 KB (0.224%)
rc-notification: 7.41 KB (0.199%)
css-animation: 7.3 KB (0.197%)
lodash.keys: 6.46 KB (0.174%)
rc-align: 6.43 KB (0.173%)
rc-checkbox: 5.91 KB (0.159%)
lodash: 5.76 KB (0.155%)
rc-switch: 5.66 KB (0.152%)
lodash.isarguments: 5.58 KB (0.150%)
lodash.isarray: 5.04 KB (0.136%)
co: 4.92 KB (0.132%)
electron-is: 4.79 KB (0.129%)
brace-expansion: 4.68 KB (0.126%)
ansi-html: 4.16 KB (0.112%)
deep-equal: 3.8 KB (0.102%)
lodash._getnative: 3.78 KB (0.102%)
encoding: 3.5 KB (0.0942%)
component-classes: 3.29 KB (0.0886%)
jsonfile: 3.13 KB (0.0841%)
rc-radio: 2.69 KB (0.0724%)
mkdirp: 2.57 KB (0.0692%)
css-loader: 2.21 KB (0.0594%)
lodash.isfunction: 2.08 KB (0.0561%)
object-assign: 2.06 KB (0.0554%)
warning: 1.79 KB (0.0481%)
i18n-helper: 1.75 KB (0.0471%)
react-router: 1.74 KB (0.0468%)
uuid: 1.58 KB (0.0425%)
invariant: 1.51 KB (0.0405%)
query-string: 1.45 KB (0.0389%)
hoist-non-react-statics: 1.35 KB (0.0365%)
iniparser: 1.35 KB (0.0364%)
inflight: 1.33 KB (0.0359%)
shallowequal: 1.16 KB (0.0311%)
balanced-match: 1.15 KB (0.0309%)
symbol-observable: 1.12 KB (0.0303%)
webpack: 1.09 KB (0.0293%)
classnames: 1.08 KB (0.0290%)
dom-matches: 1007 B (0.0265%)
once: 935 B (0.0246%)
wrappy: 905 B (0.0238%)
inherits: 864 B (0.0227%)
is-plain-object: 856 B (0.0225%)
is-stream: 800 B (0.0210%)
universalify: 783 B (0.0206%)
global: 624 B (0.0164%)
git-config: 623 B (0.0164%)
path-is-absolute: 611 B (0.0161%)
flatten: 515 B (0.0135%)
dom-walk: 483 B (0.0127%)
dom-closest: 478 B (0.0126%)
semver-diff: 464 B (0.0122%)
concat-map: 345 B (0.00907%)
isobject: 288 B (0.00757%)
omit.js: 244 B (0.00642%)
indexof: 199 B (0.00523%)
strict-uri-encode: 182 B (0.00479%)
component-indexof: 175 B (0.00460%)
electron-is-dev: 154 B (0.00405%)
<self>: 298.94 KB (8.05%)
