antd: 671.02 KB (18.1%)
lodash-es: 608.15 KB (16.4%)
react-dom: 512.14 KB (13.8%)
iconv-lite: 178.09 KB (4.82%)
redux-saga: 92.32 KB (2.50%)
core-js: 69.31 KB (1.87%)
react: 68.4 KB (1.85%)
rc-table: 62.95 KB (1.70%)
rc-select: 50.6 KB (1.37%)
rc-menu: 50.37 KB (1.36%)
fs-extra: 46.18 KB (1.25%)
history: 37.9 KB (1.02%)
rc-form: 37.37 KB (1.01%)
glob: 36.72 KB (0.993%)
async-validator: 34.1 KB (0.922%)
dva: 33.38 KB (0.903%)
dom-align: 32.97 KB (0.892%)
react-dropzone: 32.68 KB (0.884%)
rc-tabs: 32.24 KB (0.872%)
semver: 32.19 KB (0.871%)
fbjs: 29.39 KB (0.795%)
create-react-class: 28.51 KB (0.771%)
lodash.has: 26.61 KB (0.720%)
rc-trigger: 25.47 KB (0.689%)
prop-types: 24.93 KB (0.674%)
regenerator-runtime: 24.84 KB (0.672%)
minimatch: 24.75 KB (0.669%)
lodash.set: 24.64 KB (0.666%)
rc-util: 23.97 KB (0.648%)
lodash.get: 22.85 KB (0.618%)
rc-animate: 20.9 KB (0.565%)
redux: 20.61 KB (0.557%)
react-redux: 19.65 KB (0.531%)
rc-pagination: 19.4 KB (0.525%)
node-fetch: 19.39 KB (0.524%)
graceful-fs: 18.42 KB (0.498%)
dom-scroll-into-view: 16.9 KB (0.457%)
rc-dialog: 16.3 KB (0.441%)
rc-steps: 15.63 KB (0.423%)
min-document: 15.04 KB (0.407%)
electron-log: 13.55 KB (0.367%)
style-loader: 11.88 KB (0.321%)
react-router-redux: 11.05 KB (0.299%)
lodash.debounce: 10.53 KB (0.285%)
rc-progress: 9.85 KB (0.266%)
fs.realpath: 9.62 KB (0.260%)
add-dom-event-listener: 9.6 KB (0.260%)
babel-runtime: 8.69 KB (0.235%)
rc-dropdown: 8.62 KB (0.233%)
rc-tooltip: 8.31 KB (0.225%)
rc-notification: 7.41 KB (0.200%)
css-animation: 7.3 KB (0.197%)
lodash.keys: 6.46 KB (0.175%)
rc-align: 6.43 KB (0.174%)
rc-checkbox: 5.91 KB (0.160%)
lodash: 5.76 KB (0.156%)
rc-switch: 5.66 KB (0.153%)
lodash.isarguments: 5.58 KB (0.151%)
lodash.isarray: 5.04 KB (0.136%)
co: 4.92 KB (0.133%)
electron-is: 4.79 KB (0.129%)
brace-expansion: 4.68 KB (0.127%)
ansi-html: 4.16 KB (0.113%)
deep-equal: 3.8 KB (0.103%)
lodash._getnative: 3.78 KB (0.102%)
encoding: 3.5 KB (0.0946%)
component-classes: 3.29 KB (0.0889%)
jsonfile: 3.13 KB (0.0845%)
rc-radio: 2.69 KB (0.0727%)
mkdirp: 2.57 KB (0.0694%)
css-loader: 2.21 KB (0.0597%)
lodash.isfunction: 2.08 KB (0.0563%)
object-assign: 2.06 KB (0.0557%)
warning: 1.79 KB (0.0484%)
i18n-helper: 1.75 KB (0.0473%)
react-router: 1.74 KB (0.0470%)
uuid: 1.58 KB (0.0427%)
invariant: 1.51 KB (0.0407%)
query-string: 1.45 KB (0.0391%)
hoist-non-react-statics: 1.35 KB (0.0366%)
iniparser: 1.35 KB (0.0366%)
inflight: 1.33 KB (0.0360%)
shallowequal: 1.16 KB (0.0313%)
balanced-match: 1.15 KB (0.0310%)
symbol-observable: 1.12 KB (0.0304%)
webpack: 1.09 KB (0.0294%)
classnames: 1.08 KB (0.0291%)
dom-matches: 1007 B (0.0266%)
once: 935 B (0.0247%)
wrappy: 905 B (0.0239%)
inherits: 864 B (0.0228%)
is-plain-object: 856 B (0.0226%)
is-stream: 800 B (0.0211%)
universalify: 783 B (0.0207%)
global: 624 B (0.0165%)
git-config: 623 B (0.0165%)
path-is-absolute: 611 B (0.0161%)
flatten: 515 B (0.0136%)
dom-walk: 483 B (0.0128%)
dom-closest: 478 B (0.0126%)
semver-diff: 464 B (0.0123%)
concat-map: 345 B (0.00911%)
isobject: 288 B (0.00761%)
omit.js: 244 B (0.00644%)
indexof: 199 B (0.00525%)
strict-uri-encode: 182 B (0.00481%)
component-indexof: 175 B (0.00462%)
electron-is-dev: 154 B (0.00407%)
<self>: 305.23 KB (8.25%)
