antd: 671.02 KB (17.6%)
lodash-es: 608.15 KB (15.9%)
react-dom: 512.14 KB (13.4%)
iconv-lite: 199.98 KB (5.23%)
react-router: 103.24 KB (2.70%)
redux-saga: 92.32 KB (2.42%)
core-js: 69.31 KB (1.81%)
react: 68.4 KB (1.79%)
rc-table: 62.95 KB (1.65%)
rc-select: 50.6 KB (1.32%)
rc-menu: 50.37 KB (1.32%)
history: 47.26 KB (1.24%)
fs-extra: 46.18 KB (1.21%)
rc-form: 37.37 KB (0.978%)
glob: 36.72 KB (0.961%)
async-validator: 34.1 KB (0.892%)
dva: 33.48 KB (0.876%)
dom-align: 32.97 KB (0.863%)
react-dropzone: 32.68 KB (0.855%)
rc-tabs: 32.24 KB (0.843%)
semver: 32.19 KB (0.842%)
fbjs: 29.39 KB (0.769%)
create-react-class: 28.51 KB (0.746%)
lodash.has: 26.61 KB (0.696%)
rc-trigger: 25.47 KB (0.666%)
prop-types: 24.93 KB (0.652%)
regenerator-runtime: 24.84 KB (0.650%)
minimatch: 24.75 KB (0.648%)
lodash.set: 24.64 KB (0.645%)
rc-util: 23.97 KB (0.627%)
lodash.get: 22.85 KB (0.598%)
rc-animate: 20.9 KB (0.547%)
redux: 20.61 KB (0.539%)
react-redux: 19.65 KB (0.514%)
rc-pagination: 19.4 KB (0.508%)
node-fetch: 19.39 KB (0.507%)
graceful-fs: 18.42 KB (0.482%)
dom-scroll-into-view: 16.9 KB (0.442%)
rc-dialog: 16.3 KB (0.427%)
rc-steps: 15.63 KB (0.409%)
min-document: 15.04 KB (0.394%)
electron-log: 13.55 KB (0.355%)
style-loader: 11.88 KB (0.311%)
react-router-redux: 11.05 KB (0.289%)
lodash.debounce: 10.53 KB (0.276%)
rc-progress: 9.85 KB (0.258%)
fs.realpath: 9.62 KB (0.252%)
add-dom-event-listener: 9.6 KB (0.251%)
babel-runtime: 8.69 KB (0.227%)
rc-dropdown: 8.62 KB (0.226%)
rc-tooltip: 8.31 KB (0.217%)
rc-notification: 7.41 KB (0.194%)
css-animation: 7.3 KB (0.191%)
lodash.keys: 6.46 KB (0.169%)
rc-align: 6.43 KB (0.168%)
rc-checkbox: 5.91 KB (0.155%)
lodash: 5.76 KB (0.151%)
rc-switch: 5.66 KB (0.148%)
lodash.isarguments: 5.58 KB (0.146%)
lodash.isarray: 5.04 KB (0.132%)
co: 4.92 KB (0.129%)
electron-is: 4.79 KB (0.125%)
brace-expansion: 4.68 KB (0.122%)
ansi-html: 4.16 KB (0.109%)
deep-equal: 3.8 KB (0.0995%)
lodash._getnative: 3.78 KB (0.0989%)
encoding: 3.5 KB (0.0915%)
component-classes: 3.29 KB (0.0861%)
jsonfile: 3.13 KB (0.0818%)
rc-radio: 2.69 KB (0.0703%)
mkdirp: 2.57 KB (0.0672%)
css-loader: 2.21 KB (0.0577%)
lodash.isfunction: 2.08 KB (0.0545%)
object-assign: 2.06 KB (0.0539%)
warning: 1.79 KB (0.0468%)
i18n-helper: 1.75 KB (0.0458%)
uuid: 1.58 KB (0.0413%)
invariant: 1.51 KB (0.0394%)
query-string: 1.45 KB (0.0378%)
hoist-non-react-statics: 1.35 KB (0.0354%)
iniparser: 1.35 KB (0.0354%)
inflight: 1.33 KB (0.0349%)
shallowequal: 1.16 KB (0.0303%)
balanced-match: 1.15 KB (0.0300%)
symbol-observable: 1.12 KB (0.0294%)
webpack: 1.09 KB (0.0284%)
classnames: 1.08 KB (0.0282%)
dom-matches: 1007 B (0.0257%)
once: 935 B (0.0239%)
wrappy: 905 B (0.0231%)
inherits: 864 B (0.0221%)
is-plain-object: 856 B (0.0219%)
is-stream: 800 B (0.0204%)
universalify: 783 B (0.0200%)
global: 624 B (0.0159%)
git-config: 623 B (0.0159%)
path-is-absolute: 611 B (0.0156%)
flatten: 515 B (0.0132%)
dom-walk: 483 B (0.0123%)
dom-closest: 478 B (0.0122%)
semver-diff: 464 B (0.0119%)
concat-map: 345 B (0.00881%)
isobject: 288 B (0.00736%)
omit.js: 244 B (0.00623%)
indexof: 199 B (0.00508%)
strict-uri-encode: 182 B (0.00465%)
component-indexof: 175 B (0.00447%)
electron-is-dev: 154 B (0.00393%)
<self>: 296.36 KB (7.75%)
