antd: 671.02 KB (18.2%)
lodash-es: 608.15 KB (16.5%)
react-dom: 498.45 KB (13.5%)
iconv-lite: 178.24 KB (4.83%)
redux-saga: 92.32 KB (2.50%)
core-js: 73.37 KB (1.99%)
react: 65.9 KB (1.79%)
rc-table: 62.95 KB (1.71%)
rc-select: 51.71 KB (1.40%)
rc-menu: 50.46 KB (1.37%)
fs-extra: 46.18 KB (1.25%)
history: 37.9 KB (1.03%)
rc-form: 37.37 KB (1.01%)
glob: 36.72 KB (0.996%)
semver: 34.89 KB (0.946%)
async-validator: 34.26 KB (0.929%)
dva: 33.38 KB (0.905%)
react-dropzone: 32.95 KB (0.894%)
dom-align: 32.52 KB (0.882%)
rc-tabs: 32.24 KB (0.874%)
create-react-class: 28.27 KB (0.767%)
lodash.has: 26.61 KB (0.722%)
fbjs: 26.43 KB (0.717%)
rc-trigger: 25.7 KB (0.697%)
prop-types: 25.63 KB (0.695%)
minimatch: 24.75 KB (0.671%)
lodash.set: 24.64 KB (0.668%)
regenerator-runtime: 24.61 KB (0.667%)
rc-util: 23.97 KB (0.650%)
lodash.get: 22.85 KB (0.620%)
rc-animate: 20.9 KB (0.567%)
redux: 20.61 KB (0.559%)
react-redux: 19.65 KB (0.533%)
rc-pagination: 19.4 KB (0.526%)
node-fetch: 19.39 KB (0.526%)
graceful-fs: 18.42 KB (0.499%)
dom-scroll-into-view: 16.9 KB (0.458%)
rc-steps: 15.82 KB (0.429%)
rc-dialog: 15.61 KB (0.423%)
min-document: 15.04 KB (0.408%)
electron-log: 13.05 KB (0.354%)
style-loader: 11.88 KB (0.322%)
react-router-redux: 11.05 KB (0.300%)
lodash.debounce: 10.53 KB (0.286%)
rc-progress: 9.85 KB (0.267%)
fs.realpath: 9.62 KB (0.261%)
add-dom-event-listener: 9.6 KB (0.260%)
babel-runtime: 8.69 KB (0.236%)
rc-dropdown: 8.62 KB (0.234%)
rc-tooltip: 8.38 KB (0.227%)
rc-notification: 7.41 KB (0.201%)
css-animation: 6.56 KB (0.178%)
lodash.keys: 6.46 KB (0.175%)
rc-align: 6.43 KB (0.174%)
rc-checkbox: 5.91 KB (0.160%)
lodash: 5.76 KB (0.156%)
rc-switch: 5.66 KB (0.153%)
lodash.isarguments: 5.58 KB (0.151%)
lodash.isarray: 5.04 KB (0.137%)
co: 4.92 KB (0.133%)
electron-is: 4.79 KB (0.130%)
brace-expansion: 4.68 KB (0.127%)
ansi-html: 4.16 KB (0.113%)
deep-equal: 3.8 KB (0.103%)
lodash._getnative: 3.78 KB (0.102%)
encoding: 3.5 KB (0.0949%)
component-classes: 3.29 KB (0.0892%)
jsonfile: 3.13 KB (0.0847%)
rc-radio: 2.69 KB (0.0729%)
mkdirp: 2.57 KB (0.0697%)
css-loader: 2.21 KB (0.0599%)
lodash.isfunction: 2.08 KB (0.0565%)
object-assign: 2.06 KB (0.0558%)
warning: 1.79 KB (0.0485%)
i18n-helper: 1.75 KB (0.0474%)
react-router: 1.74 KB (0.0472%)
uuid: 1.58 KB (0.0428%)
invariant: 1.51 KB (0.0408%)
query-string: 1.45 KB (0.0392%)
hoist-non-react-statics: 1.35 KB (0.0367%)
iniparser: 1.35 KB (0.0367%)
inflight: 1.33 KB (0.0362%)
shallowequal: 1.16 KB (0.0314%)
balanced-match: 1.15 KB (0.0311%)
symbol-observable: 1.12 KB (0.0305%)
webpack: 1.09 KB (0.0295%)
classnames: 1.08 KB (0.0292%)
dom-matches: 1007 B (0.0267%)
once: 935 B (0.0248%)
wrappy: 905 B (0.0240%)
inherits: 864 B (0.0229%)
is-plain-object: 856 B (0.0227%)
is-stream: 800 B (0.0212%)
universalify: 777 B (0.0206%)
global: 624 B (0.0165%)
git-config: 623 B (0.0165%)
path-is-absolute: 611 B (0.0162%)
flatten: 515 B (0.0136%)
dom-walk: 483 B (0.0128%)
dom-closest: 478 B (0.0127%)
semver-diff: 464 B (0.0123%)
concat-map: 345 B (0.00914%)
isobject: 288 B (0.00763%)
omit.js: 244 B (0.00646%)
indexof: 199 B (0.00527%)
strict-uri-encode: 182 B (0.00482%)
component-indexof: 175 B (0.00463%)
electron-is-dev: 154 B (0.00408%)
<self>: 306.74 KB (8.32%)
