antd: 671.02 KB (20.8%)
react-dom: 509.03 KB (15.7%)
iconv-lite: 199.98 KB (6.19%)
react: 104.22 KB (3.22%)
react-router: 103.24 KB (3.19%)
redux-saga: 92.32 KB (2.86%)
core-js: 68.35 KB (2.11%)
rc-table: 62.95 KB (1.95%)
rc-select: 56.48 KB (1.75%)
rc-menu: 50.37 KB (1.56%)
history: 47.26 KB (1.46%)
fs-extra: 46.18 KB (1.43%)
async-validator: 42.62 KB (1.32%)
glob: 36.79 KB (1.14%)
rc-form: 34.44 KB (1.07%)
dom-align: 33.59 KB (1.04%)
dva: 33.48 KB (1.04%)
rc-tabs: 32.24 KB (0.997%)
semver: 32.19 KB (0.996%)
react-dropzone: 31.89 KB (0.987%)
rc-trigger: 29.56 KB (0.914%)
fbjs: 29.39 KB (0.909%)
create-react-class: 27 KB (0.835%)
lodash.has: 26.61 KB (0.823%)
regenerator-runtime: 24.84 KB (0.769%)
minimatch: 24.75 KB (0.766%)
prop-types: 24.7 KB (0.764%)
lodash.set: 24.64 KB (0.762%)
lodash.get: 22.85 KB (0.707%)
rc-pagination: 22.18 KB (0.686%)
rc-animate: 20.9 KB (0.647%)
redux: 20.35 KB (0.629%)
react-redux: 19.65 KB (0.608%)
node-fetch: 19.36 KB (0.599%)
graceful-fs: 18.42 KB (0.570%)
dom-scroll-into-view: 16.9 KB (0.523%)
rc-dialog: 16.39 KB (0.507%)
rc-steps: 15.63 KB (0.484%)
min-document: 15.04 KB (0.465%)
rc-util: 14.64 KB (0.453%)
rc-progress: 14.39 KB (0.445%)
electron-log: 13.4 KB (0.415%)
style-loader: 11.88 KB (0.367%)
rc-notification: 11.16 KB (0.345%)
react-router-redux: 11.05 KB (0.342%)
lodash.debounce: 10.53 KB (0.326%)
fs.realpath: 9.62 KB (0.298%)
add-dom-event-listener: 9.6 KB (0.297%)
rc-dropdown: 8.56 KB (0.265%)
babel-runtime: 7.46 KB (0.231%)
rc-tooltip: 7.45 KB (0.230%)
css-animation: 7.3 KB (0.226%)
lodash.keys: 6.46 KB (0.200%)
rc-align: 6.43 KB (0.199%)
rc-checkbox: 5.91 KB (0.183%)
lodash: 5.76 KB (0.178%)
lodash-es: 5.74 KB (0.178%)
rc-switch: 5.66 KB (0.175%)
lodash.isarguments: 5.58 KB (0.173%)
lodash.isarray: 5.04 KB (0.156%)
electron-is: 4.79 KB (0.148%)
brace-expansion: 4.68 KB (0.145%)
ansi-html: 4.38 KB (0.135%)
query-string: 4.21 KB (0.130%)
deep-equal: 3.8 KB (0.118%)
lodash._getnative: 3.78 KB (0.117%)
encoding: 3.5 KB (0.108%)
component-classes: 3.29 KB (0.102%)
jsonfile: 3.06 KB (0.0947%)
rc-radio: 2.69 KB (0.0831%)
mkdirp: 2.57 KB (0.0795%)
css-loader: 2.21 KB (0.0683%)
lodash.isfunction: 2.08 KB (0.0644%)
object-assign: 2.06 KB (0.0637%)
warning: 1.79 KB (0.0553%)
i18n-helper: 1.75 KB (0.0541%)
uuid: 1.58 KB (0.0490%)
invariant: 1.51 KB (0.0466%)
hoist-non-react-statics: 1.35 KB (0.0419%)
iniparser: 1.35 KB (0.0419%)
inflight: 1.33 KB (0.0412%)
shallowequal: 1.16 KB (0.0358%)
balanced-match: 1.13 KB (0.0350%)
symbol-observable: 1.12 KB (0.0348%)
classnames: 1.08 KB (0.0333%)
dom-matches: 1007 B (0.0304%)
once: 935 B (0.0282%)
wrappy: 905 B (0.0273%)
is-plain-object: 866 B (0.0262%)
inherits: 864 B (0.0261%)
is-stream: 800 B (0.0242%)
universalify: 783 B (0.0237%)
global: 624 B (0.0189%)
git-config: 623 B (0.0188%)
path-is-absolute: 611 B (0.0185%)
webpack: 517 B (0.0156%)
flatten: 515 B (0.0156%)
dom-walk: 483 B (0.0146%)
dom-closest: 478 B (0.0144%)
semver-diff: 464 B (0.0140%)
concat-map: 345 B (0.0104%)
isobject: 283 B (0.00855%)
omit.js: 244 B (0.00737%)
indexof: 199 B (0.00601%)
strict-uri-encode: 182 B (0.00550%)
component-indexof: 175 B (0.00529%)
electron-is-dev: 154 B (0.00465%)
<self>: 266.85 KB (8.26%)
