module.exports = {
  'welcome.import': '导入项目',
  'welcome.create': '创建新项目',
  'welcome.description': '将项目文件夹拖动到这里进行导入',
  'welcome.notice': '仅支持之前使用Nowa工具创建的项目文件夹',

  'project.list.title': '项目',
  'project.list.empty': '拖入Nowa项目',
  'project.list.add': '新建Nowa项目',
  'project.list.import': '导入项目',
  'project.meta.port': '端口',
  'project.meta.path': '路径',
  'project.meta.name': '项目名称',
  'project.meta.description': '描述',
  'project.meta.author': '作者名',
  'project.meta.version': '版本',
  'project.meta.homepage': '主页',
  'project.meta.repo': '项目地址',
  'project.meta.npm_registry': 'Npm源地址',
  'project.meta.others': '其他',

  'task.start': '启动',
  'task.stop': '停止',
  'task.compile': '编译',
  'task.editor': '代码',
  'task.compass': '访问',
  'task.folder': '打开文件夹',
  'task.terminal': '终端',
  'task.more': '更多',
  'task.remove': '删除项目',
  'task.status.start': '运行中',
  'task.status.stop': '停止',

  'project.tab.setting': '项目设置',
  'project.tab.basic': '基本设置',
  'project.tab.server': '开发配置',
  'project.tab.build': '编译配置',
  'project.tab.console': '控制台',
  'project.tab.package': '依赖管理',
  'project.tab.listen_log': '监听日志',
  'project.tab.compile_log': '编译输出',
  'project.tab.command_log': '选择命令窗口',
  'project.tab.dependencies': '依赖',
  'project.tab.devDependencies': '开发依赖',

  'project.new.title': '创建新项目',
  'project.new.version': '版本',
  'project.new.create': '开始创建',
  'project.new.edit': '修改',
  'project.new.update': '更新',
  'project.new.more': '了解更多',
  'project.new.retry': '重试下载',
  'project.new.step1': '选择模板',
  'project.new.step2': '填写信息',
  'project.new.step3': '依赖安装',
  'project.new.log.wait': '依赖安装中 请耐心等待',
  'project.new.log.error': '安装过程中出现错误, 如有需要请查看下方日志',
  'project.new.empty': '当前无模版',
  'project.new.log.retry': '重试',
  'project.new.addTempldate': '添加自定义模版',
  'project.new.networkTip': '创建项目需要网络，请联网后继续',

  'project.import.title': '项目导入初始化',
  'project.import.info': '检测到该项目有未安装的依赖，请选择合适的Npm安装源',
  'project.import.install': '依赖安装',

  'template.modal.title': '自定义模版设置',
  'template.modal.local.title': '本地模版',
  'template.modal.remote.title': '远程模版',
  'template.modal.local.path': '本地路径',
  'template.modal.remote.path': '远程路径',
  'template.modal.name': '模板名称',
  'template.modal.description': '模板描述',

  'template.setting.modal.title': '是否覆盖这些文件？',

  'form.submit': '提交',
  'form.reset': '重置',
  'form.back': '返回',
  'form.retry': '重试',
  'form.ok': '确认',
  'form.cancel': '取消',
  'form.delete': '删除',
  'form.override': '覆盖',
  'form.import': '导入',
  'form.add': '添加',

  'setting.basic.title': '基本设置',
  // 'setting.modal.title': '设置',
  'setting.language': 'Language',
  'setting.language.en': 'English',
  // 'setting.language': '语言',
  // 'setting.language.en': '英文',
  'setting.registry': 'Npm源地址',
  'setting.language.zh': '中文',
  'setting.editor': '编辑器',
  'setting.version': '工具版本',
  'setting.version.newest.tip': '最新',

  'setting.cmd.title': '全局命令设置',

  'setting.plugin.title': '插件设置',
  'setting.plugin.apply': '应用',
  'setting.plugin.name': '插件名',
  'setting.plugin.version': '插件版本',
  'setting.plugin.newest': '最新版本',
  'setting.plugin.action': '操作',
  'setting.plugin.download': '下载',
  'setting.plugin.reinstall': '重装',
  'setting.plugin.update': '更新',
  'setting.plugin.update.tip': '确认更新到该版本吗？',

  'foot.set': '工具设置',
  // 'foot.import': '导入项目',
  'foot.add': '新建项目',
  'foot.feedback': '反馈',
  'foot.help': '帮助',
  'foot.issue': 'Issue',

  'msg.installSuccess': '安装成功！',
  'msg.installFail': '安装失败！',
  'msg.invalidPort': '端口号错误',
  'msg.invalidProject': '非 Node 项目',
  'msg.invalidVersion': '版本号错误!',
  'msg.invalidName': '名称只能为字母数字下划线短横杠',
  'msg.invalidUrl': 'Url 格式不正确',
  'msg.invalidTemplate': '非 Nowa 模板文件夹',
  'msg.invalidRegistry': '源地址不正确',
  'msg.existed': '该项已存在!',
  'msg.nameRequired': '名称不能为空!',
  'msg.contactRequired': '联系方式不能为空!',
  'msg.contentRequired': '内容不能为空!',
  'msg.importSuccess': '导入成功',
  'msg.importFailed': '导入失败',
  'msg.updateSuccess': '更新成功',
  'msg.updateFailed': '更新失败',
  'msg.removeTip': '确认删除？',
  'msg.templateErr': '模板正在下载，请稍候再试',
  'msg.nowaVersionTip':
    '您当前安装的nowa命令行版本过低，为不影响使用，请全局卸载nowa命令行版本 `npm uninstall nowa -g`',
  'msg.LinkInvalidation': '链接失效',
  'msg.required': '不能为空',
  'msg.relaunch': '更新成功，应用将在2秒后重启。',

  'msg.updateAPPSucess': '更新成功，应用将在2秒后重启。',

  'msg.editorPath': '请选择默认编辑器安装路径',
  'msg.editorNotExisted': '请在设置面板中配置编辑器路径',

  'msg.updateConfirm': 'NowaGUI有新版本了！',
  'msg.curVersion': '当前版本',
  'msg.nextVersion': '下一个版本',
  'msg.updateTip': '更新公告',
  'msg.updateCnt1': 'NowaGUI有新版本({1})了, 当前版本是 {2}',
  'msg.updateCnt2': '下载新版',
  'msg.updateTitle': '工具更新提示',

  'cmd.sider.title': '命令集',
  'cmd.modal.title': '添加命令',
  // 'cmd.select.opt': '选择命令窗口',
  'cmd.select.opt': '更多日志',
  // 'cmd.plugin.select.opt': '选择组件窗口',
  'cmd.meta.name': '名称',
  'cmd.meta.value': '命令',
  'cmd.meta.apply': '启用',
  'cmd.meta.action': '操作',
  'cmd.stop.tip': '请等待命令执行结束再删除。',
  'cmd.global.title': '全局命令设置',
  'cmd.global.tip': '在此设置的命令会应用于所有的项目',

  'preinit.msg1': '初始化的时候必须要连接网络，请联网后重新打开应用。',
  'preinit.msg2': '{1} 后自动关闭应用',
  'preinit.waitInstall': '正在安装需要的依赖更新，大约需要半分钟时间，请耐心等待。',

  'package.name': '依赖名',
  'package.current': '定义版本',
  'package.installed': '安装版本',
  'package.newest': '最新版本',
  'package.action': '操作',
  'package.btn.updateAll': '批量更新',
  'package.btn.install': '安装新依赖',
  'package.update.tip': '确认更新到该版本吗？',

  'table.empty': '暂无数据',
  'table.action.del': '移除',
  'table.action.update': '更新',

  'feedback.modal.title': '反馈',
  'feedback.name': '怎么称呼您？',
  'feedback.contact': '怎么联系您？',
  'feedback.content': '您遇到了什么问题？',
  'feedback.success': '反馈发送成功',
};
