module.exports = {
  'welcome.import': 'Import Project',
  'welcome.create': 'Create New Project',
  'welcome.description': 'Drag your project folder here to import.',
  'welcome.notice': 'Only support NOWA project!',


  'project.list.title': 'Projects',
  'project.list.empty': 'Drag NOWA project folder here',
  'project.list.add': 'New NOWA Project',
  'project.meta.port': 'Port',
  'project.meta.path': 'Path',
  'project.meta.name': 'Name',
  'project.meta.description': 'Description',
  'project.meta.author': 'Author Name',
  'project.meta.version': 'Version',
  'project.meta.homepage': 'Homepage',
  'project.meta.repo': 'Repository',
  'project.meta.npm_registry': 'Npm Registry',
  'project.meta.others': 'Others',

  'task.start': 'Start',
  'task.stop': 'Stop',
  'task.compile': 'Compile',
  'task.compass': 'Explore',
  'task.editor': 'Editor',
  // 'task.clear': 'Clear',
  'task.folder': process.platform === 'darwin' ? 'Finder' : 'Folder',

  'project.tab.setting': 'Setting',
  'project.tab.console': 'Console',
  'project.tab.listen_log': 'Listener log',
  'project.tab.compile_log': 'Compiler log',

  'project.new.title': 'Create New Project',
  'project.new.version': 'Version',
  'project.new.create': 'Create',
  'project.new.edit': 'Edit',
  'project.new.update': 'Update',
  'project.new.more': 'Learn More',
  'project.new.retry': 'Retry Download',
  'project.new.step1': 'Select Template',
  'project.new.step2': 'Configuration',
  'project.new.step3': 'Installing Dependencies',
  'project.new.log.wait': 'Waiting for packages installation',
  'project.new.log.error': 'Install failed, please check the log below',
  'project.new.log.retry': 'Retry',
  'project.new.empty': 'No templates.',
  'project.new.addTempldate': 'Add Custom Template',

  'template.modal.title': 'Custom Template Setting',
  'template.modal.local.title': 'Local Template',
  'template.modal.remote.title': 'Remote Template',
  'template.modal.local.path': 'Local Path',
  'template.modal.remote.path': 'Remote Path',
  'template.modal.name': 'Name',
  'template.modal.description': 'Description',
  

  'form.submit': 'Submit',
  'form.reset': 'Reset',
  'form.back': 'Back',
  'form.retry': 'Retry',
  'form.ok': 'OK',
  'form.cancel': 'Cancel',
  'form.delete': 'Delete',

  'setting.modal.title': 'Setting Modal',
  'setting.language': 'Language',
  'setting.language.en': 'English',
  'setting.language.zh': '中文',
  'setting.version': 'App Version',
  'setting.editor': 'Editor',
  'setting.version.newest.tip': 'Newest',

  'foot.set': 'Setting',
  // 'foot.import': 'Import Project',
  'foot.add': 'New Project',
  'foot.feedback': 'Feedback',
  'foot.help': 'Help',

  'msg.installSuccess': 'Installed Successfully!',
  'msg.installFail': 'Installed Failed!',
  'msg.invalidPort': 'Invalid Port!',
  'msg.invalidProject': 'Invalied Project!',
  'msg.invalidVersion': 'Invalied Version!',
  'msg.invalidName': 'Invalied Name!',
  'msg.invalidUrl': 'Invalied Url!',
  'msg.invalidTemplate': 'Invalied Template Folder!',
  'msg.existed': 'Already existed!',
  'msg.nameRequired': 'Name Required!',
  'msg.importSuccess': 'Import Successfully!',
  'msg.updateSuccess': 'Update Successfully!',
  'msg.removeProject': 'Are you sure to remove this project?',
  'msg.templateErr': 'Template Files are downloading. Please try again later.',

  'msg.editorPath': 'Please set installation path of default editor!',
  'msg.editorNotExisted': 'Please go to the config pane to set EDITOR path.',

  'msg.updateConfirm': 'Want to upgrade to a new release?',
  'msg.curVersion': 'Current Version',
  'msg.nextVersion': 'Next Version',
  'msg.updateTip': 'Update Announcement',
};
