module.exports = {
  'welcome.import': '导入项目',
  'welcome.create': '创建新项目',
  'welcome.description': '将项目文件夹拖动到这里进行导入',
  'welcome.notice': '仅支持之前使用Nowa工具创建的项目文件夹',

  'project.list.title': '项目',
  'project.list.empty': '拖入Nowa项目',
  'project.list.add': '新建Nowa项目',
  'project.meta.port': '端口',
  'project.meta.path': '路径',
  'project.meta.name': '项目名称',
  'project.meta.description': '描述',
  'project.meta.author': '作者名',
  'project.meta.version': '版本',
  'project.meta.homepage': '主页',
  'project.meta.repo': '项目地址',
  'project.meta.npm_registry': 'npm源地址',
  'project.meta.others': '其他',

  'task.start': '启动',
  'task.stop': '停止',
  'task.compile': '编译',
  'task.editor': '代码',
  'task.compass': '访问',
  'task.folder': '打开',
  // 'task.clear': '清理',


  'project.tab.setting': '项目设置',
  'project.tab.console': '控制台',
  'project.tab.listen_log': '监听日志',
  'project.tab.compile_log': '编译输出',

  'project.new.title': '创建新项目',
  'project.new.version': '版本',
  'project.new.create': '新建',
  'project.new.edit': '修改',
  'project.new.update': '更新',
  'project.new.more': '了解更多',
  'project.new.retry': '重试下载',
  'project.new.step1': '选择模板',
  'project.new.step2': '填写信息',
  'project.new.step3': '依赖安装',
  'project.new.log.wait': '依赖安装中 请耐心等待',
  'project.new.log.error': '安装过程中出现错误, 如有需要请查看下方日志或返回重试',
  'project.new.empty': '当前无模版',
  'project.new.addTempldate': '添加自定义模版',

  'template.modal.title': '自定义模版设置',
  'template.modal.local.title': '本地模版',
  'template.modal.remote.title': '远程模版',
  'template.modal.local.path': '本地路径',
  'template.modal.remote.path': '远程路径',
  'template.modal.name': '模板名称',
  'template.modal.description': '模板描述',

  'template.setting.modal.title': '是否覆盖这些文件？',

  'form.submit': '提交',
  'form.reset': '重置',
  'form.back': '返回',
  'form.retry': '重试',
  'form.ok': '确认',
  'form.cancel': '取消',
  'form.delete': '删除',
  'form.override': '覆盖',
  'form.import': '导入',

  'setting.modal.title': '设置',
  'setting.language': 'Language',
  'setting.language.en': 'English',
  // 'setting.language': '语言',
  // 'setting.language.en': '英文',
  'setting.language.zh': '中文',
  'setting.editor': '编辑器',
  'setting.version': '工具版本',
  'setting.version.newest.tip': '最新',

  'foot.set': '工具设置',
  // 'foot.import': '导入项目',
  'foot.add': '新建项目',
  'foot.feedback': '反馈',
  'foot.help': '帮助',

  'msg.installSuccess': '安装成功！',
  'msg.installFail': '安装失败！',
  'msg.invalidPort': '端口号错误',
  'msg.invalidProject': '非 Nowa 项目',
  'msg.invalidVersion': '版本号错误!',
  'msg.invalidName': '名称只能为字母数字下划线短横杠',
  'msg.invalidUrl': 'Url 格式不正确',
  'msg.invalidTemplate': '非 Nowa 模板文件夹',
  'msg.existed': '项目已存在!',
  'msg.nameRequired': '名称不能为空!',
  'msg.importSuccess': '导入成功',
  'msg.updateSuccess': '修改成功',
  'msg.removeProject': '确认删除项目？',
  'msg.templateErr': '模板正在下载，请稍候再试',

  'msg.editorPath': '请选择默认编辑器安装路径',
  'msg.editorNotExisted': '请在设置面板中配置编辑器路径',

  'msg.updateConfirm': 'NowaGUI有新版本了！',
  'msg.curVersion': '当前版本',
  'msg.nextVersion': '下一个版本',
  'msg.updateTip': '更新公告',

  
}